{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "GitHub": {
      "ClientId": "Ov23liDsxdwTmwkJiaBb",
      "ClientSecret": "a1bf2910f36247f41b65153f8a68915d08dcdf7e"
    }
  },
  "FileExplorer": {
    "RootPath": "/data/",
    "NixPack": "/nixpacks.sh",
    "BuildPack": "/build.sh",
    "ClonePack": "/clone.sh"
  },
  "DockerRegistry": {
    "Url": "http://192.168.100.21:5000"
  },
  "Docker": {
    "SocketPath": "unix:///var/run/docker.sock"
  },
  "Kubernetes": {
    "PrometheusUrl": "http://prometheus-server.monitoring.svc.cluster.local"
  },
  "AllowedHosts": "*"
}
