{
    "AllowedHosts": "*",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Github": {
        "AppID": "",
        "PrivateKey": "",
        "WebhookSecret": "",
        "InstallationID": ""
    },
    "FileExplorer": {
        "RootPath": "/data/",
        "NixPack": "/nixpacks.sh",
        "BuildPack": "/build.sh",
        "ClonePack": "/clone.sh"
    },
    "Docker": {
        "Registry": "http://localhost:5000",
        "SocketPath": "unix:///var/run/docker.sock"
    },
    "Kubernetes": {
        "Prometheus": {
            "HostName": "http://prometheus.monitoring.svc.cluster.local",
            "Port": 9090
        },
        "Redis": {
            "HostName": "http://redis-master.svc.cluster.local",
            "Port": 6379,
            "Password": ""
        },
        "RabbitMQ": {
            "HostName": "http://rabbitmq.monitoring.svc.cluster.local",
            "Port": 5672,
            "UserName": "",
            "Password": "",
            "QueueName": "orbit"
        }
    }
}