{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "GitHub": {
      "ClientId": "Ov23liDsxdwTmwkJiaBb",
      "ClientSecret": "8f542b5948cf1664183b242efa890c31c0878a4d"
    }
  },
  "FileExplorer": {
    "RootPath": "/app/controllers"
  },
  "DockerRegistry": {
    "Url": "http://192.168.100.21:5000" // O IP:Porta do seu registry
  },
  "Docker": {
    "SocketPath": "unix:///var/run/docker.sock" // O caminho para o soquete
  },
  "AllowedHosts": "*"
}
