{
  "compilerOptions": {
    "target": "es2020",          /* Especifica a versão do ECMAScript de destino */
    "module": "commonjs",         /* Especifica a geração de código do módulo */
    "rootDir": "./src",           /* Diretório raiz dos arquivos de entrada */
    "outDir": "./dist",           /* Redireciona a estrutura de saída para o diretório */
    "esModuleInterop": true,      /* Permite interoperabilidade com módulos CommonJS */
    "forceConsistentCasingInFileNames": true, /* Garante a consistência de maiúsculas e minúsculas nos nomes de arquivo */
    "strict": true,               /* Habilita todas as opções de verificação de tipo estrito */
    "skipLibCheck": true          /* Pula a verificação de tipo de todos os arquivos de declaração */
  },
  "include": ["src/**/*"]
}